GET http://localhost:3000/favorite/user

### get one user
GET http://localhost:3000/favorite/user/64090881157edabb9f0e27a5

### get all the details data in the db
GET http://localhost:3000/favorite/details

### get details data for one id 
GET http://localhost:3000/favorite/details/6409369d157eda

### 
POST http://localhost:3000/favorite HTTP/1.1
content-type: application/json

{
    "firstName": "Catalina",
    "lastName": "Garcia",
    "email": "catigm@gmail.com",
    "favoriteMovie": "red",
    "birthday": "03/26/94"
}

### Create favorite details, NOT WORKING
POST http://localhost:3000/favorite/details HTTP/1.1
Content-Type: application/json

{
    "favoriteMovie": "First fifty dates",
    "releasedDate": "02/13/2004",
    "plot": "It follows the story of Henry, a womanizing marine veterinarian who fa…",
    "imdb": "6.8/10",
    "budget": "$75 million",
    "boxOffice": "$198.5 million",
    "director": "Peter Segal",
    "whereToWatch": "Apple Tv"
}


###
GET  https://my-favorites.onrender.com/favorite/user

###
PUT http://localhost:3000/favorite/user/640d1a6472c89d1f7c8cd380 HTTP/1.1
Content-Type: application/json

{        
    "firstName": "Julia",
    "lastName": "Garcia",
    "email": "juliagarciamaestre@gmail.com",
    "favoriteMovie": "Como si fuera la primera vez",
    "birthday": "04/26/97"
}

###
PUT http://localhost:3000/favorite/details/641109f5a1d9e699a8474c71 HTTP/1.1
Content-Type: application/json

{
    "favoriteMovie": "First fifty dates",
    "releasedDate": "02/13/2004",
    "plot": "It follows the story of Henry, a womanizing marine veterinarian who fa…",
    "imdb": "6.8/10",
    "budget": "$75 million",
    "boxOffice": "$198.5 million",
    "director": "Peter Segal",
    "whereToWatch": "Apple Tv"
}

### not working if trying to erase user, but working if trying to delete favorite details
DELETE http://localhost:3000/favorite/641505b487960125d669 HTTP/1.1


